# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=hackathon

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.hackathon.localhost
CD_HOST=cd.hackathon.localhost
ID_HOST=id.hackathon.localhost
HRZ_HOST=horizon.training.localhost
AUTHORING_HOST=authoring.hackathon.localhost
HOST_DOMAIN=hackathon.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019
SPE_VERSION=6.2-1809
SXA_VERSION=10.2-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=ffAxlrHsfXDgIHAS7zW

# Other supporting images, including Sitecore modules and Docker tools
CM_ASSETS_IMAGE=scr.sitecore.com/sxp/sitecore-xp0-cm:10.1-ltsc2019
TOOLS_ASSETS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
MGMT_ASSETS_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:4.0-1809
SPS_ASSETS_IMAGE=scr.sitecore.com/sxp/modules/sitecore-sps-integration-xp1-assets:10.1-1809
SPE_ASSETS_IMAGE=scr.sitecore.com/sxp/modules/spe-assets:6.2-1809
SXA_ASSETS_IMAGE=scr.sitecore.com/sxp/modules/sxa-xp1-assets:10.1-1809
HORIZON_ASSETS_IMAGE=scr.sitecore.com/sxp/modules/horizon-integration-xp1-assets:2.26-1809
HEADLESS_ASSETS_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:18.0-1809
MSSQL_ASSETS_IMAGE=scr.sitecore.com/sxp/sitecore-xp0-mssql:10.1-ltsc2019
MSSQL_ASSETS_INIT_IMAGE=hexagonmarketing.azurecr.io/hexagon-mssql-init:10.1-ltsc2019
TRAEFIK_IMAGE=traefik:v2.5.4-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
LOCAL_SOURCE_PATH=..\src
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=GvkcIyTh3iYKQEAQr9EKGzbiBTd9bxNyPN3IBaA3XvTRDo7nDmBxNfdf1wNG20sG13cC8QaYRRtcXnuNa1JIYiIzAFpN94W5ATNG6UjeUqlFbFsKVbqbpIiR1WWwVJOH
SITECORE_IDSECRET=Vkv6Ey5rENNLwTqpLbHeXDa5ScZQXWVFyYx3qPSYkX8gY5GQ7e2yRaeTTpdQ1ZCI
TELERIK_ENCRYPTION_KEY=#.V%tW7Mo<L~gT$7+1dm&O}M[9T4@z(76WKa4[k5]A-/W<R!?%rd5q_r#+3dt&|eAyfDEeN/hYtB7/GnhNC8ehr-MI=cOP*|v!?1_**FQ4Xb[~x<>=7lT^V#kB2nkFV2
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=30rTh1eWZZIx5w6iJbSgpMn68VgvsWYLEiX2VlSYspGx0bcPhTrZ2IDcPLGCKJg6
SITECORE_ID_CERTIFICATE=MIIKUQIBAzCCCg0GCSqGSIb3DQEHAaCCCf4Eggn6MIIJ9jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAiKbnSglDLqnAICB9AEggTYw687XlcNjxP8X4dtwbkBp/eKVEUytLBvRne5t3sEnpDtRSyhCfD3ga1EspIdY6uYp2XasgxSiXxpx6esRN7qTe0l+vEwjvHpshq+vhPvdQ0ATeareYeyZUN8qmQEqcG770an3qmyOfhPiOB+Xf2b+uVPanm2goNTBeFIdjHtzBOCgt5xlAjTVwNBYnwsxrPyQyxYo/bBCnT+nkOKGAzurdNEfT89kVV/7kuKYNwrqUuXAMh8AdWSMzNWLZdUP3QYqzKpXpOn2JQ22bSTv3ZErCEIG7UnIQ/9gTArE+2HSFD3MlHco09xBp3nBiFuPYaQYsw/Dt6u9gW3cH64lWoMiZ/OwDFKMnUmqd43KO4NalA3UDgTo5CjAIedUh0KJpsw8eXXtqM8iK9cu2uWlVxd1/80FsBxcj2e6BXNJCXfQ/L7OkZOFc2AoBHgkq3mKtERs4MmBVnARWdtvFgesjT97joSxssHIXBq4I5uY/IEmQqIsetZepT43hkQqqCZoAp/e/atgWmP/jElTWUJ15xO1Xmw2mEwGN9zze9AtXVnWgal5secOebGI+RJwbM7gnvDFSbp5PuZ2FzXq3IuKmDS4BwqcqFmdT9rLWh+K3eL+Hbo3amYiSG6+B+Wmve/kwVaDMNFT15ymGUKyHYXj2EWzDTBw9yfMOI5Zlq/EOgqpgHh9Z9Vaxeucsi4KaY8WKEPjBOdXcnzI3zHt9u5dMjBDYl6q5o7p7udd6JPwZd45u8basenO9ISQhsI8pfuVcxcxEtKyA8a6XKdBnuqFDqLAotdS4QseWV+k+pZKVnn/b1a/kAitjjZ9VXtxTpGdqegbU7/HFIVZ8qOkJdwUz3etDqXCzWVE68DDG97ivOafVzl8uiglIXKwHVFOL0CSdUmQ6stDzjGAZ77iqCtIo/jvMdjam8tDT0yoJfnxnsr2zYGXAzLyMwb34wRn6zcEX/ryesBJo5eXFfoQYuDvpPiKy+4dBTorvnbiCMtiG1r6axYHQMoiCwKAVILYMNIYCnyoqXLUjmwg+TAG3pN3IBDhUxXxC3GK35LF69JaUIwJTyFy/N6WDVQGOqvihVY7hOEfVHthz33TQ2oKifEBnkSeagpymCDk/sKouYIjJTny8DdGGm1zVmTfyXgVCI/FhjrDm4tGSVTgQ12uncCc8W20xrE0co2jsWsmUIl4QpglFyoxMbz37g4Lf4Be/3Cy4yw7guRnmFN7d9BH2ef0saJIC9wIEaI7ZhLcWzdn/HwBBwfPvFgM4Gc8HAH6VlYOHflHE+zmAEtgECQuZ9/Uw65nPRKxGBoT5csMC+4Bdeh1aknReVa8S0n0MBwYIMPDYXar8ncc+jSA9YgF2/DlBD8DHydEOpAjMpilzX7046dcIujg66y5O5MoGmI02dIgwoe4EKAOVxNtxypnZD6n28Vej7TBP+V6NJTqK0NVV5dz48duYy9CkIT3SdkrN8c+X8Sx5j288k8+kD2CpYu4VZ4FbGAZMtjU5KlDvdJrNZFwXU5JeNM6uePc+iT8xysuGhEFhMVX6t+D/5FJruSvgkVAlFkDvKNG3v3LjlxvIMhKpQdnxxT5YAQ5KRRpJw/GroyizoUJUzMmC+Ma8RASDeqi90YjW/S+XJOxshBW0eJvEOesqedJq3HCDGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtAGEAMgA5AGYAZQAwADAAMQAtAGYAMwA5ADUALQA0ADIAMQBlAC0AOAAzADkANwAtAGYAYwAyADEAMAA2AGUANwA5AGIANAA2MF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPfBgkqhkiG9w0BBwagggPQMIIDzAIBADCCA8UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECNApdArXjtU5AgIH0ICCA5i8zVFErBZcEnXxxV27SFdyBfIDX/ht893vXdmPy8oC4qavUbzupJ8vat0CcYD+CNsLpHcVizEGD7bYrGtgHf/NtpjJAQLivv9EAouxl0dgJLhx/p1pKzyWhDF4FUc2uS24EpOHW1/thKRm4KtjL1YF6aJgpN4UNdEaD2FPjfsI33dW6QiqgX40EGE4fIrFfCtggLx0jjgptJIcpJ/aHKCrLxcQ5wRsR0I+YonaWXhNcrTQ5pLyZMp1sw91G+7PUCw7aNub69hagGqvphMzifoUDTcGz9SUVx6KGvaDbqfZ2jy0oFi3HFTR3wxTqqqG/vlcdMofeW2RWEWd/5oQeUcpde61/Xtsjm3EOVpO3ln3LOPriunO/SqwQYcnQUd8x/llrf2eNtBatOlBhhnPMkWwexHI2nXUix7YSRYlf+R3f/0EMSMwli95xx1nj9K8METeZr4HPfAxZTfRDf1syGeHuj9ZJoj03WEWbr4lZ1F+b5651RW/U82UbAtHYFLaS3SmeGQVxX5thEU072u+75JWL8Wrfrnk0coRh9vzqfsygDfsHEIOu+5emLpY1SEWMX5CJmip0kVPGzMzTx1Wl2NM07QlYh1l/tISGBvi7hoBmxZT0h+nXw5946Tv8xXE9wnvEW7gHEHGDeyrqYWD195lO1hSdX12Onow2Xl/Q4eEDROCI03+afo3aPciuQpo9csEnbSfN+NO6mGw0CcsCTnNacacJ40yixNWFF+RLlZP7RQtk4yQj8ov6tIUX9xf33j/TJF4ReTG1oiAlgogJBsLAVDJ6wwxAQGfZyaa1DTovbpIHOWNCW/6c82ML0+wWlZNt4pqmsraVWXZ7ZYqd7jORQ2pCspXJX6NPgX08FDrKjLJ3geXE/rYt+xPjPumBlM9kCjzo9R6Fu9aIukpo2UQJEXeRVKw4KeT/Q4li/bN+dXPOQVw1QpmnPZi7KmEdlFTdhlZYQ6ONXwBJfWrlCEv8Foh+udzBHV7PVhBmkBF7Pg6Nemm+gwpXVaMPNCiK4KSqnE5pGAYD9hq9hC+Y1XdWCrBql40YGBTETGojm7LywgtAd4cshQzlR6LMQCE1dmMX73DqF9xro0mpDnnvrhNlIypv4XK0atvvFiZMQOPW/JTpfihrkwyNVySG8o6Q1ccJHhBSISX9VOanxTIf+I8sta5Tco2Zv++o2ebc7h9keWsrQO/bKpNlAjR+RZ1lkXq16BxybT5ezA7MB8wBwYFKw4DAhoEFCblBiq1DmLW2p9xdH99BzgNqqwJBBTpcwYZXEkL8PUKUqQsHocOZkmOQgICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=MfepzzU4

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
